server {
  listen 80;

  location / {
    location ~ \.css {
      add_header Content-Type text/css;
    }
    include /etc/nginx/mime.types;
    access_log off;
    root /usr/share/nginx/html;
    try_files /index.html =404;
  }

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }
}
